{
    "compilerOptions": {
        "target": "es2015",
        "module": "umd",
        "moduleResolution": "node",
        "declaration": false,
        "noImplicitAny": false,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./tmp",
        "rootDir": ".",
        "skipLibCheck": true,
        "typeRoots": ["./node_modules/@types"],
        "types": [
            "node",
            "bcrypt",
            "boom",
            "hapi",
            "hoek",
            "joi",
            "fs-extra"
        ],
        "lib": [
            "dom",
            "es2015",
            "es2016",
            "es2017"
        ],
        "noUnusedLocals": true
    },
    "tslint.autoFixOnSave": true,
    "compileOnSave": false,
    "buildOnSave": false,
    "exclude": [
        "node_modules",
        "dist",
        "tmp",
        "dev"
    ]
}
